PORT= 9000
DBCON = mongodb://127.0.0.1:27017/mern
STRIPE_SECRET_KEY=sk_test_51QXOM7G6MwIOAj60WVTQtDWetTSUt2bExZ0bPVXbvpmKFBxFhhcIt64F9HEhS3Us4FocrbHC93jEyibJR2AcdYLB00o4irRfIQ
STRIPE_PUBLIC_KEY=pk_test_51QXOM7G6MwIOAj60RJ4y6Vq6GLiYfxc6SF1lPeWGjOKOpNyCutj2SEpimie359nksPs2GjxAx6qyyt7fnirh16rV0057oP2rcm